{
    "name": "stj-server",
    "version": "1.0.0",
    "description": "The electronic Stroke and Turn Judging (STJ) server.",
    "main": "app.js",
    "scripts": {
        "lint": "eslint **/*.js --ignore-pattern node_modules/ --fix",
        "start": "node ./bin/www.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "swim meet",
        "officiating",
        "swimming"
    ],
    "author": "Mike Straw",
    "license": "ISC",
    "dependencies": {
        "debug": "^4.1.1",
        "express": "^4.16.4",
        "minimist": "^1.2.0",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.25",
        "mongoose": "^5.5.4"
    },
    "devDependencies": {
        "eslint": "^5.16.0"
    }
}
